import { FileNotFound, PermissionDenied } from "std/errors";

extern function sn_fs_create_dir(path: string): bool;
extern function sn_fs_delete_dir(path: string): bool;
extern function sn_fs_list_dir(path: string): string[] | null;
extern function sn_fs_exists(path: string): bool;

export function createDirectory(path: string): void {
  if (!sn_fs_create_dir(path)) {
    throw new PermissionDenied("Failed to create directory: " + path);
  }
}

export function deleteDirectory(path: string): void {
  if (!sn_fs_delete_dir(path)) {
    if (!sn_fs_exists(path)) {
      throw new FileNotFound("Directory not found: " + path);
    }
    throw new PermissionDenied("Failed to delete directory: " + path);
  }
}

export function listDirectory(path: string): string[] {
  let entries = sn_fs_list_dir(path);
  if (entries == null) {
    if (!sn_fs_exists(path)) {
      throw new FileNotFound("Directory not found: " + path);
    }
    throw new PermissionDenied("Failed to list directory: " + path);
  }
  return entries;
}
