extern function sn_fs_read_file(path: string): string | null;
extern function sn_fs_write_file(path: string, contents: string): bool;
extern function sn_fs_append_file(path: string, contents: string): bool;
extern function sn_fs_exists(path: string): bool;
extern function sn_fs_delete_file(path: string): bool;
extern function sn_fs_copy_file(src: string, dst: string): bool;
extern function sn_fs_move_file(src: string, dst: string): bool;

export function readFile(path: string): string {
  let contents = sn_fs_read_file(path);
  if (contents == null) {
    throw new Error("Failed to read file: " + path);
  }
  return contents;
}

export function writeFile(path: string, contents: string): void {
  if (!sn_fs_write_file(path, contents)) {
    throw new Error("Failed to write file: " + path);
  }
}

export function appendFile(path: string, contents: string): void {
  if (!sn_fs_append_file(path, contents)) {
    throw new Error("Failed to append file: " + path);
  }
}

export function exists(path: string): bool {
  return sn_fs_exists(path);
}

export function deleteFile(path: string): void {
  if (!sn_fs_delete_file(path)) {
    throw new Error("Failed to delete file: " + path);
  }
}

export function copyFile(src: string, dst: string): void {
  if (!sn_fs_copy_file(src, dst)) {
    throw new Error("Failed to copy file");
  }
}

export function moveFile(src: string, dst: string): void {
  if (!sn_fs_move_file(src, dst)) {
    throw new Error("Failed to move file");
  }
}
