extern function tsn_math_abs(x: f64): f64;
extern function tsn_math_min(a: f64, b: f64): f64;
extern function tsn_math_max(a: f64, b: f64): f64;
extern function tsn_math_floor(x: f64): f64;
extern function tsn_math_ceil(x: f64): f64;
extern function tsn_math_round(x: f64): f64;
extern function tsn_math_sqrt(x: f64): f64;
extern function tsn_math_pow(base: f64, exponent: f64): f64;
extern function tsn_math_sin(x: f64): f64;
extern function tsn_math_cos(x: f64): f64;
extern function tsn_math_tan(x: f64): f64;
extern function tsn_math_log(x: f64): f64;
extern function tsn_math_exp(x: f64): f64;
extern function tsn_math_abs_i32(x: i32): i32;
extern function tsn_math_abs_i64(x: i64): i64;
extern function tsn_math_min_i32(a: i32, b: i32): i32;
extern function tsn_math_max_i32(a: i32, b: i32): i32;
extern function tsn_math_min_i64(a: i64, b: i64): i64;
extern function tsn_math_max_i64(a: i64, b: i64): i64;

export function abs(x: f64): f64 {
  return tsn_math_abs(x);
}

export function min(a: f64, b: f64): f64 {
  return tsn_math_min(a, b);
}

export function max(a: f64, b: f64): f64 {
  return tsn_math_max(a, b);
}

export function floor(x: f64): f64 {
  return tsn_math_floor(x);
}

export function ceil(x: f64): f64 {
  return tsn_math_ceil(x);
}

export function round(x: f64): f64 {
  return tsn_math_round(x);
}

export function sqrt(x: f64): f64 {
  return tsn_math_sqrt(x);
}

export function pow(base: f64, exponent: f64): f64 {
  return tsn_math_pow(base, exponent);
}

export function sin(x: f64): f64 {
  return tsn_math_sin(x);
}

export function cos(x: f64): f64 {
  return tsn_math_cos(x);
}

export function tan(x: f64): f64 {
  return tsn_math_tan(x);
}

export function log(x: f64): f64 {
  return tsn_math_log(x);
}

export function exp(x: f64): f64 {
  return tsn_math_exp(x);
}

/** π as f64. */
export function pi(): f64 {
  return 3.141592653589793;
}

/** Euler's number e as f64. */
export function e(): f64 {
  return 2.718281828459045;
}

export function absI32(x: i32): i32 {
  return tsn_math_abs_i32(x);
}

export function absI64(x: i64): i64 {
  return tsn_math_abs_i64(x);
}

export function minI32(a: i32, b: i32): i32 {
  return tsn_math_min_i32(a, b);
}

export function maxI32(a: i32, b: i32): i32 {
  return tsn_math_max_i32(a, b);
}

export function minI64(a: i64, b: i64): i64 {
  return tsn_math_min_i64(a, b);
}

export function maxI64(a: i64, b: i64): i64 {
  return tsn_math_max_i64(a, b);
}
