extern function sn_array_push<T>(arr: T[], value: T): void;
extern function sn_array_pop<T>(arr: T[]): T;
extern function sn_array_index_of<T>(arr: T[], value: T): i32;

export class Stack<T> {
  private items: T[];

  constructor() {
    this.items = [];
  }

  push(value: T): void {
    sn_array_push(this.items, value);
  }

  pop(): T {
    if (this.items.length == 0) {
      throw new Error("Stack is empty");
    }
    return sn_array_pop(this.items);
  }

  peek(): T {
    if (this.items.length == 0) {
      throw new Error("Stack is empty");
    }
    return this.items[this.items.length - 1];
  }

  size(): i32 {
    return this.items.length;
  }

  isEmpty(): bool {
    return this.items.length == 0;
  }

  clear(): void {
    this.items = [];
  }
}

export class Queue<T> {
  private items: T[];
  private head: i32;

  constructor() {
    this.items = [];
    this.head = 0;
  }

  enqueue(value: T): void {
    sn_array_push(this.items, value);
  }

  dequeue(): T {
    if (this.head >= this.items.length) {
      throw new Error("Queue is empty");
    }
    let value = this.items[this.head];
    this.head = this.head + 1;
    if (this.head > 16 && this.head * 2 > this.items.length) {
      let compacted: T[] = [];
      let i = this.head;
      while (i < this.items.length) {
        sn_array_push(compacted, this.items[i]);
        i = i + 1;
      }
      this.items = compacted;
      this.head = 0;
    }
    return value;
  }

  peek(): T {
    if (this.head >= this.items.length) {
      throw new Error("Queue is empty");
    }
    return this.items[this.head];
  }

  size(): i32 {
    return this.items.length - this.head;
  }

  isEmpty(): bool {
    return this.head >= this.items.length;
  }

  clear(): void {
    this.items = [];
    this.head = 0;
  }
}

export class Set<T> {
  private items: T[];

  constructor() {
    this.items = [];
  }

  add(value: T): bool {
    if (sn_array_index_of(this.items, value) >= 0) {
      return false;
    }
    sn_array_push(this.items, value);
    return true;
  }

  contains(value: T): bool {
    return sn_array_index_of(this.items, value) >= 0;
  }

  has(value: T): bool {
    return this.contains(value);
  }

  remove(value: T): bool {
    let idx = sn_array_index_of(this.items, value);
    if (idx < 0) {
      return false;
    }
    let next: T[] = [];
    let i: i32 = 0;
    while (i < this.items.length) {
      if (i != idx) {
        sn_array_push(next, this.items[i]);
      }
      i = i + 1;
    }
    this.items = next;
    return true;
  }

  size(): i32 {
    return this.items.length;
  }

  isEmpty(): bool {
    return this.items.length == 0;
  }

  clear(): void {
    this.items = [];
  }

  toArray(): T[] {
    let result: T[] = [];
    let i: i32 = 0;
    while (i < this.items.length) {
      sn_array_push(result, this.items[i]);
      i = i + 1;
    }
    return result;
  }
}

export class List<T> {
  private items: T[];

  constructor() {
    this.items = [];
  }

  add(value: T): void {
    sn_array_push(this.items, value);
  }

  insert(index: i32, value: T): void {
    if (index < 0 || index > this.items.length) {
      throw new Error("List index out of bounds");
    }
    let next: T[] = [];
    let i: i32 = 0;
    while (i < index) {
      sn_array_push(next, this.items[i]);
      i = i + 1;
    }
    sn_array_push(next, value);
    while (i < this.items.length) {
      sn_array_push(next, this.items[i]);
      i = i + 1;
    }
    this.items = next;
  }

  remove(value: T): bool {
    let idx = sn_array_index_of(this.items, value);
    if (idx < 0) {
      return false;
    }
    this.removeAt(idx);
    return true;
  }

  contains(value: T): bool {
    return sn_array_index_of(this.items, value) >= 0;
  }

  indexOf(value: T): i32 {
    return sn_array_index_of(this.items, value);
  }

  get(index: i32): T {
    if (index < 0 || index >= this.items.length) {
      throw new Error("List index out of bounds");
    }
    return this.items[index];
  }

  set(index: i32, value: T): void {
    if (index < 0 || index >= this.items.length) {
      throw new Error("List index out of bounds");
    }
    let next: T[] = [];
    let i: i32 = 0;
    while (i < this.items.length) {
      if (i == index) {
        sn_array_push(next, value);
      } else {
        sn_array_push(next, this.items[i]);
      }
      i = i + 1;
    }
    this.items = next;
  }

  removeAt(index: i32): T {
    if (index < 0 || index >= this.items.length) {
      throw new Error("List index out of bounds");
    }
    let removed = this.items[index];
    let next: T[] = [];
    let i: i32 = 0;
    while (i < this.items.length) {
      if (i != index) {
        sn_array_push(next, this.items[i]);
      }
      i = i + 1;
    }
    this.items = next;
    return removed;
  }

  size(): i32 {
    return this.items.length;
  }

  isEmpty(): bool {
    return this.items.length == 0;
  }

  clear(): void {
    this.items = [];
  }

  toArray(): T[] {
    let result: T[] = [];
    let i: i32 = 0;
    while (i < this.items.length) {
      sn_array_push(result, this.items[i]);
      i = i + 1;
    }
    return result;
  }
}

extern function sn_map_new(): { [key: string]: string | null };
extern function sn_map_set(map: { [key: string]: string | null }, key: string, val: string): void;
extern function sn_map_get(map: { [key: string]: string | null }, key: string): string | null;
extern function sn_map_remove(map: { [key: string]: string | null }, key: string): bool;
extern function sn_map_contains(map: { [key: string]: string | null }, key: string): bool;
extern function sn_map_size(map: { [key: string]: string | null }): i32;
extern function sn_map_clear(map: { [key: string]: string | null }): void;
extern function sn_map_keys(map: { [key: string]: string | null }): string[];

export class Map {
  private inner: { [key: string]: string | null };

  constructor() {
    this.inner = sn_map_new();
  }

  set(key: string, value: string): void {
    sn_map_set(this.inner, key, value);
  }

  get(key: string): string | null {
    return sn_map_get(this.inner, key);
  }

  remove(key: string): bool {
    return sn_map_remove(this.inner, key);
  }

  containsKey(key: string): bool {
    return sn_map_contains(this.inner, key);
  }

  keys(): string[] {
    return sn_map_keys(this.inner);
  }

  values(): string[] {
    let ks = sn_map_keys(this.inner);
    let result: string[] = [];
    let i: i32 = 0;
    while (i < ks.length) {
      let v = sn_map_get(this.inner, ks[i]);
      if (v != null) {
        let value: string = v;
        sn_array_push(result, value);
      }
      i = i + 1;
    }
    return result;
  }

  entries(): string[] {
    let ks = sn_map_keys(this.inner);
    let result: string[] = [];
    let i: i32 = 0;
    while (i < ks.length) {
      let k = ks[i];
      let v = sn_map_get(this.inner, k);
      if (v != null) {
        let value: string = v;
        sn_array_push(result, k + "=" + value);
      }
      i = i + 1;
    }
    return result;
  }

  size(): i32 {
    return sn_map_size(this.inner);
  }

  clear(): void {
    sn_map_clear(this.inner);
  }
}

export class Deque<T> {
  private items: T[];

  constructor() {
    this.items = [];
  }

  pushBack(value: T): void {
    sn_array_push(this.items, value);
  }

  pushFront(value: T): void {
    let next: T[] = [];
    sn_array_push(next, value);
    let i: i32 = 0;
    while (i < this.items.length) {
      sn_array_push(next, this.items[i]);
      i = i + 1;
    }
    this.items = next;
  }

  popBack(): T {
    if (this.items.length == 0) {
      throw new Error("Deque is empty");
    }
    return sn_array_pop(this.items);
  }

  popFront(): T {
    if (this.items.length == 0) {
      throw new Error("Deque is empty");
    }
    let value = this.items[0];
    let next: T[] = [];
    let i: i32 = 1;
    while (i < this.items.length) {
      sn_array_push(next, this.items[i]);
      i = i + 1;
    }
    this.items = next;
    return value;
  }

  peekFront(): T {
    if (this.items.length == 0) {
      throw new Error("Deque is empty");
    }
    return this.items[0];
  }

  peekBack(): T {
    if (this.items.length == 0) {
      throw new Error("Deque is empty");
    }
    return this.items[this.items.length - 1];
  }

  size(): i32 {
    return this.items.length;
  }

  isEmpty(): bool {
    return this.items.length == 0;
  }

  clear(): void {
    this.items = [];
  }
}
