import { TcpListener, TcpStream } from "std/net";
import { TlsStream } from "std/tls";
import { ByteStream, STREAM_DEFAULT_CHUNK } from "std/io";
import { sleep, spawn, race } from "std/async";

extern function sn_str_to_lower(s: string): string;
extern function sn_str_concat(left: string, right: string): string;
extern function sn_array_push<T>(arr: T[], value: T): void;
extern function sn_str_split(s: string, sep: string): string[];
extern function sn_str_index_of(haystack: string, needle: string): i32;
extern function sn_str_substring(s: string, start: i32, end: i32): string;
extern function sn_str_len(s: string): i32;
extern function sn_str_parse_i32(s: string): i32;
extern function sn_i32_to_string(value: i32): string;
extern function sn_i64_to_string(value: i64): string;
extern function sn_str_trim(s: string): string;
extern function sn_str_starts_with(s: string, prefix: string): bool;
extern function sn_str_ends_with(s: string, suffix: string): bool;
extern function sn_bytes_from_cstr(s: string): i64;
extern function sn_bytes_to_utf8(handle: i64): string | null;
extern function sn_bytes_len(handle: i64): i64;
extern function sn_bytes_slice(handle: i64, start: i32, end: i32): i64;
extern function sn_bytes_concat(left: i64, right: i64): i64;
extern function sn_bytes_new(length: i64): i64;
extern function sn_bytes_get(handle: i64, index: i32): i32;
extern function sn_i64_trunc_i32(value: i64): i32;
extern function sn_i32_widen_i64(value: i32): i64;
extern function sn_map_keys(map: { [key: string]: string | null }): string[];
extern function sn_map_set(map: { [key: string]: string | null }, key: string, val: string): void;
extern function sn_map_get(map: { [key: string]: string | null }, key: string): string | null;
extern function sn_map_remove(map: { [key: string]: string | null }, key: string): bool;
extern function sn_map_contains(map: { [key: string]: string | null }, key: string): bool;
extern function sn_map_new(): { [key: string]: string | null };
extern function sn_tcp_read(conn: i64, maxBytes: i32): Future<i64>;
extern function sn_tcp_write(conn: i64, bytesHandle: i64): Future<void>;
extern function sn_tcp_close_i64(handle: i64): void;
extern function sn_tls_read(tlsHandle: i64, maxBytes: i32): Future<i64>;
extern function sn_tls_write(tlsHandle: i64, bytesHandle: i64): Future<void>;
extern function sn_tls_close_i64(handle: i64): void;
extern function sn_time_now_ms(): i64;

export class Headers {
  private store: { [key: string]: string | null };

  constructor() {
    this.store = sn_map_new();
  }

  private key(name: string): string {
    return sn_str_to_lower(name);
  }

  set(name: string, value: string): void {
    sn_map_set(this.store, this.key(name), value);
  }

  append(name: string, value: string): void {
    let k = this.key(name);
    let existing = sn_map_get(this.store, k);
    if (existing == null) {
      sn_map_set(this.store, k, value);
    } else {
      sn_map_set(this.store, k, sn_str_concat(existing, sn_str_concat(", ", value)));
    }
  }

  get(name: string): string | null {
    return sn_map_get(this.store, this.key(name));
  }

  has(name: string): bool {
    return sn_map_contains(this.store, this.key(name));
  }

  delete(name: string): void {
    sn_map_remove(this.store, this.key(name));
  }

  keys(): string[] {
    return sn_map_keys(this.store);
  }
}

export class URL {
  scheme: string;
  host: string;
  port: i32;
  path: string;
  query: string;
  fragment: string;
  private queryMap: { [key: string]: string | null };

  constructor() {
    this.scheme = "";
    this.host = "";
    this.port = 0;
    this.path = "/";
    this.query = "";
    this.fragment = "";
    this.queryMap = sn_map_new();
  }

  static parse(input: string): URL {
    let url = new URL();
    let s = input;
    let fragIdx = sn_str_index_of(s, "#");
    if (fragIdx >= 0) {
      url.fragment = sn_str_substring(s, fragIdx + 1, sn_str_len(s));
      s = sn_str_substring(s, 0, fragIdx);
    }
    let queryIdx = sn_str_index_of(s, "?");
    if (queryIdx >= 0) {
      url.query = sn_str_substring(s, queryIdx + 1, sn_str_len(s));
      s = sn_str_substring(s, 0, queryIdx);
      url.parseQuery(url.query);
    }
    let schemeIdx = sn_str_index_of(s, "://");
    if (schemeIdx >= 0) {
      url.scheme = sn_str_substring(s, 0, schemeIdx);
      s = sn_str_substring(s, schemeIdx + 3, sn_str_len(s));
    }
    let pathIdx = sn_str_index_of(s, "/");
    let authority = s;
    if (pathIdx >= 0) {
      authority = sn_str_substring(s, 0, pathIdx);
      url.path = sn_str_substring(s, pathIdx, sn_str_len(s));
    } else {
      url.path = "/";
    }
    let colon = sn_str_index_of(authority, ":");
    if (colon >= 0) {
      url.host = sn_str_substring(authority, 0, colon);
      url.port = sn_str_parse_i32(sn_str_substring(authority, colon + 1, sn_str_len(authority)));
    } else {
      url.host = authority;
      if (url.scheme == "https") {
        url.port = 443;
      } elseif (url.scheme == "http") {
        url.port = 80;
      }
    }
    return url;
  }

  private parseQuery(q: string): void {
    if (sn_str_len(q) == 0) {
      return;
    }
    let parts = sn_str_split(q, "&");
    let i: i32 = 0;
    while (i < parts.length) {
      let p = parts[i];
      let eq = sn_str_index_of(p, "=");
      if (eq >= 0) {
        sn_map_set(this.queryMap, sn_str_substring(p, 0, eq), sn_str_substring(p, eq + 1, sn_str_len(p)));
      } else {
        sn_map_set(this.queryMap, p, "");
      }
      i = i + 1;
    }
  }

  queryParam(name: string): string | null {
    return sn_map_get(this.queryMap, name);
  }

  href(): string {
    let out = sn_str_concat(this.scheme, sn_str_concat("://", this.host));
    let defaultPort = 80;
    if (this.scheme == "https") {
      defaultPort = 443;
    }
    if (this.port != 0 && this.port != defaultPort) {
      out = sn_str_concat(out, sn_str_concat(":", sn_i32_to_string(this.port)));
    }
    out = sn_str_concat(out, this.path);
    if (sn_str_len(this.query) > 0) {
      out = sn_str_concat(out, sn_str_concat("?", this.query));
    }
    if (sn_str_len(this.fragment) > 0) {
      out = sn_str_concat(out, sn_str_concat("#", this.fragment));
    }
    return out;
  }
}

function findBytesCRLFCRLF(handle: i64): i32 {
  let len = sn_i64_trunc_i32(sn_bytes_len(handle));
  let i: i32 = 0;
  while (i + 3 < len) {
    if (
      sn_bytes_get(handle, i) == 13 &&
      sn_bytes_get(handle, i + 1) == 10 &&
      sn_bytes_get(handle, i + 2) == 13 &&
      sn_bytes_get(handle, i + 3) == 10
    ) {
      return i;
    }
    i = i + 1;
  }
  return -1;
}

function parseHexLength(s: string): i64 {
  let n: i64 = 0;
  let i: i32 = 0;
  let len = sn_str_len(s);
  let sixteen: i64 = 16;
  while (i < len) {
    let c = sn_str_substring(s, i, i + 1);
    let v: i32 = -1;
    if (c == "0") { v = 0; }
    elseif (c == "1") { v = 1; }
    elseif (c == "2") { v = 2; }
    elseif (c == "3") { v = 3; }
    elseif (c == "4") { v = 4; }
    elseif (c == "5") { v = 5; }
    elseif (c == "6") { v = 6; }
    elseif (c == "7") { v = 7; }
    elseif (c == "8") { v = 8; }
    elseif (c == "9") { v = 9; }
    elseif (c == "a" || c == "A") { v = 10; }
    elseif (c == "b" || c == "B") { v = 11; }
    elseif (c == "c" || c == "C") { v = 12; }
    elseif (c == "d" || c == "D") { v = 13; }
    elseif (c == "e" || c == "E") { v = 14; }
    elseif (c == "f" || c == "F") { v = 15; }
    else {
      break;
    }
    n = n * sixteen + sn_i32_widen_i64(v);
    i = i + 1;
  }
  if (i == 0) {
    let neg: i64 = 0;
    let one: i64 = 1;
    return neg - one;
  }
  return n;
}

function i64Min(a: i64, b: i64): i64 {
  if (a < b) {
    return a;
  }
  return b;
}

class EmptyByteStream implements ByteStream {
  async read(): Bytes {
    return Bytes.empty();
  }
  async write(data: Bytes): void {
  }
  async close(): void {
  }
}

/**
 * HTTP message body. Implements ByteStream.
 * Buffered bodies (fromString/fromBytes) and live framed network bodies are supported.
 * Empty Bytes from read() means EOF.
 */
export class Body implements ByteStream {
  private dataHandle: i64;
  private offset: i32;
  private closed: bool;
  private eof: bool;
  private live: bool;
  private transport: i64;
  private isTls: bool;
  private framing: i32;
  private remaining: i64;
  private pending: i64;
  private chunkLeft: i64;
  private chunkPhase: i32;
  private ownedStream: ByteStream;
  private hasOwnedStream: bool;
  private maxPending: i64;
  private ownsTransport: bool;

  constructor(dataHandle: i64) {
    this.dataHandle = dataHandle;
    this.offset = 0;
    this.closed = false;
    this.eof = false;
    this.live = false;
    this.transport = 0;
    this.isTls = false;
    this.framing = 0;
    this.remaining = 0;
    this.pending = sn_bytes_new(0);
    this.chunkLeft = 0;
    this.chunkPhase = 0;
    this.ownedStream = new EmptyByteStream();
    this.hasOwnedStream = false;
    this.maxPending = 262144;
    this.ownsTransport = false;
  }

  static empty(): Body {
    return new Body(sn_bytes_new(0));
  }

  static fromString(s: string): Body {
    return new Body(sn_bytes_from_cstr(s));
  }

  static fromHandle(h: i64): Body {
    return new Body(h);
  }

  static fromBytes(b: Bytes): Body {
    return new Body(b.rawHandle());
  }

  /** Live body over a TCP/TLS transport with HTTP framing. */
  static fromTransport(
    transport: i64,
    isTls: bool,
    framing: i32,
    contentLength: i64,
    seed: i64,
    ownsTransport: bool
  ): Body {
    let b = new Body(sn_bytes_new(0));
    b.live = true;
    b.transport = transport;
    b.isTls = isTls;
    b.framing = framing;
    b.remaining = contentLength;
    b.pending = seed;
    b.chunkPhase = 0;
    b.chunkLeft = 0;
    b.ownsTransport = ownsTransport;
    let zero: i64 = 0;
    if (framing == 0 && contentLength == zero) {
      b.eof = true;
    }
    return b;
  }

  /** Body that reads from another ByteStream (e.g. FileStream for Response.stream). */
  static fromStream(stream: ByteStream): Body {
    let b = new Body(sn_bytes_new(0));
    b.live = true;
    b.ownedStream = stream;
    b.hasOwnedStream = true;
    b.framing = 3;
    return b;
  }

  rawHandle(): i64 {
    return this.dataHandle;
  }

  isLive(): bool {
    return this.live;
  }

  isEof(): bool {
    return this.eof;
  }

  /** Buffered convenience: full body bytes (live bodies must use collect()). */
  bytes(): Bytes {
    if (this.live) {
      throw new Error("use await body.collect() for streaming bodies");
    }
    return Bytes.fromHandle(this.dataHandle);
  }

  text(): string {
    if (this.live) {
      throw new Error("use await body.collectText() for streaming bodies");
    }
    let s = sn_bytes_to_utf8(this.dataHandle);
    if (s == null) {
      return "";
    }
    return s;
  }

  async collect(): Bytes {
    if (!this.live) {
      return Bytes.fromHandle(this.dataHandle);
    }
    let out = sn_bytes_new(0);
    while (true) {
      let chunk = await this.read();
      let zero: i64 = 0;
      if (chunk.length() == zero) {
        break;
      }
      out = sn_bytes_concat(out, chunk.rawHandle());
    }
    this.dataHandle = out;
    this.live = false;
    return Bytes.fromHandle(out);
  }

  async collectText(): string {
    let b = await this.collect();
    let s = sn_bytes_to_utf8(b.rawHandle());
    if (s == null) {
      return "";
    }
    return s;
  }

  async read(): Bytes {
    if (this.closed) {
      throw new Error("stream closed");
    }
    if (this.eof) {
      return Bytes.empty();
    }
    if (!this.live) {
      let len = sn_bytes_len(this.dataHandle);
      let off = sn_i32_widen_i64(this.offset);
      if (off >= len) {
        this.eof = true;
        return Bytes.empty();
      }
      let end = sn_i64_trunc_i32(len);
      let slice = sn_bytes_slice(this.dataHandle, this.offset, end);
      this.offset = end;
      this.eof = true;
      return Bytes.fromHandle(slice);
    }
    if (this.hasOwnedStream) {
      let stream = this.ownedStream;
      let chunk = await stream.read();
      let zero: i64 = 0;
      if (chunk.length() == zero) {
        this.eof = true;
      }
      return chunk;
    }
    if (this.framing == 0) {
      return await this.readContentLength();
    }
    if (this.framing == 1) {
      return await this.readChunked();
    }
    return await this.readUntilClose();
  }

  async write(data: Bytes): void {
    throw new Error("HTTP body is not writable");
  }

  async close(): void {
    if (this.closed) {
      return;
    }
    this.closed = true;
    this.eof = true;
    if (this.hasOwnedStream) {
      let stream = this.ownedStream;
      await stream.close();
      this.hasOwnedStream = false;
    }
    let zeroHandle: i64 = 0;
    if (this.ownsTransport && this.transport != zeroHandle) {
      if (this.isTls) {
        sn_tls_close_i64(this.transport);
      } else {
        sn_tcp_close_i64(this.transport);
      }
      this.transport = zeroHandle;
    }
  }

  private async fillPending(): void {
    let zero: i64 = 0;
    if (sn_bytes_len(this.pending) > zero) {
      return;
    }
    if (sn_bytes_len(this.pending) >= this.maxPending) {
      return;
    }
    let chunk: i64;
    if (this.isTls) {
      chunk = await sn_tls_read(this.transport, STREAM_DEFAULT_CHUNK);
    } else {
      chunk = await sn_tcp_read(this.transport, STREAM_DEFAULT_CHUNK);
    }
    this.pending = sn_bytes_concat(this.pending, chunk);
  }

  private takePending(n: i64): Bytes {
    let plen = sn_bytes_len(this.pending);
    let take = i64Min(n, plen);
    let zero: i64 = 0;
    if (take <= zero) {
      return Bytes.empty();
    }
    let take32 = sn_i64_trunc_i32(take);
    let plen32 = sn_i64_trunc_i32(plen);
    let out = sn_bytes_slice(this.pending, 0, take32);
    this.pending = sn_bytes_slice(this.pending, take32, plen32);
    return Bytes.fromHandle(out);
  }

  private async readContentLength(): Bytes {
    let zero: i64 = 0;
    if (this.remaining <= zero) {
      this.eof = true;
      return Bytes.empty();
    }
    while (sn_bytes_len(this.pending) == zero && this.remaining > zero) {
      let before = sn_bytes_len(this.pending);
      await this.fillPending();
      if (sn_bytes_len(this.pending) == before) {
        throw new Error("unexpected EOF");
      }
      if (sn_bytes_len(this.pending) == zero) {
        throw new Error("unexpected EOF");
      }
    }
    let defaultChunk: i64 = 65536;
    let chunk = this.takePending(i64Min(this.remaining, defaultChunk));
    this.remaining = this.remaining - chunk.length();
    if (this.remaining <= zero) {
      this.eof = true;
    }
    return chunk;
  }

  private async readUntilClose(): Bytes {
    let defaultChunk: i64 = 65536;
    let zero: i64 = 0;
    while (sn_bytes_len(this.pending) == zero) {
      let before = sn_bytes_len(this.pending);
      await this.fillPending();
      let after = sn_bytes_len(this.pending);
      if (after == before) {
        this.eof = true;
        return Bytes.empty();
      }
      let got = this.takePending(defaultChunk);
      if (got.length() == zero) {
        this.eof = true;
      }
      return got;
    }
    return this.takePending(defaultChunk);
  }

  private async readChunked(): Bytes {
    let zero: i64 = 0;
    let two: i64 = 2;
    while (true) {
      if (this.chunkPhase == 0) {
        while (true) {
          let decoded = sn_bytes_to_utf8(this.pending);
          let text = "";
          if (decoded != null) {
            text = decoded;
          }
          let lineEnd = sn_str_index_of(text, "\r\n");
          if (lineEnd >= 0) {
            let sizeLine = sn_str_substring(text, 0, lineEnd);
            let size = parseHexLength(sizeLine);
            if (size < zero) {
              throw new Error("malformed chunked encoding");
            }
            let skip = lineEnd + 2;
            this.pending = sn_bytes_slice(
              this.pending,
              skip,
              sn_i64_trunc_i32(sn_bytes_len(this.pending))
            );
            if (size == zero) {
              this.eof = true;
              this.chunkPhase = 2;
              return Bytes.empty();
            }
            this.chunkLeft = size;
            this.chunkPhase = 1;
            break;
          }
          let before = sn_bytes_len(this.pending);
          await this.fillPending();
          if (sn_bytes_len(this.pending) == before) {
            throw new Error("unexpected EOF");
          }
        }
      }
      if (this.chunkPhase == 1) {
        while (sn_bytes_len(this.pending) < this.chunkLeft + two) {
          let before = sn_bytes_len(this.pending);
          await this.fillPending();
          if (sn_bytes_len(this.pending) == before) {
            throw new Error("unexpected EOF");
          }
        }
        let data = this.takePending(this.chunkLeft);
        this.takePending(two);
        this.chunkLeft = zero;
        this.chunkPhase = 0;
        return data;
      }
      this.eof = true;
      return Bytes.empty();
    }
    return Bytes.empty();
  }
}

export class Request {
  method: string;
  url: URL;
  headers: Headers;
  body: Body;
  params: Headers;

  constructor(method: string, url: URL) {
    this.method = method;
    this.url = url;
    this.headers = new Headers();
    this.body = Body.empty();
    this.params = new Headers();
  }
}

export class Response {
  status: i32;
  headers: Headers;
  body: Body;
  private streamOwned: bool;

  constructor(status: i32) {
    this.status = status;
    this.headers = new Headers();
    this.body = Body.empty();
    this.streamOwned = false;
  }

  static text(text: string): Response {
    let r = new Response(200);
    r.headers.set("content-type", "text/plain; charset=utf-8");
    r.body = Body.fromString(text);
    return r;
  }

  static json(text: string): Response {
    let r = new Response(200);
    r.headers.set("content-type", "application/json; charset=utf-8");
    r.body = Body.fromString(text);
    return r;
  }

  static status(code: i32): Response {
    return new Response(code);
  }

  /** Stream a ByteStream as the response body (chunked transfer encoding). */
  static stream(stream: ByteStream): Response {
    let r = new Response(200);
    r.body = Body.fromStream(stream);
    r.streamOwned = true;
    r.headers.set("transfer-encoding", "chunked");
    return r;
  }

  /** Stream with a known Content-Length (e.g. from FileStream.size()). */
  static streamWithLength(stream: ByteStream, length: i64): Response {
    let r = new Response(200);
    r.body = Body.fromStream(stream);
    r.streamOwned = true;
    let zero: i64 = 0;
    if (length >= zero) {
      r.headers.set("content-length", sn_i64_to_string(length));
    } else {
      r.headers.set("transfer-encoding", "chunked");
    }
    return r;
  }

  ownsStream(): bool {
    return this.streamOwned;
  }

  async readBytes(): Bytes {
    return await this.body.collect();
  }

  async readText(): string {
    return await this.body.collectText();
  }
}

function statusText(code: i32): string {
  if (code == 200) { return "OK"; }
  if (code == 400) { return "Bad Request"; }
  if (code == 401) { return "Unauthorized"; }
  if (code == 403) { return "Forbidden"; }
  if (code == 404) { return "Not Found"; }
  if (code == 405) { return "Method Not Allowed"; }
  if (code == 500) { return "Internal Server Error"; }
  return "Unknown";
}

export function formatResponse(response: Response): Bytes {
  if (response.body.isLive()) {
    throw new Error("formatResponse requires a buffered body; use streaming write path");
  }
  let bodyHandle = response.body.rawHandle();
  if (!response.headers.has("content-length") && !response.headers.has("transfer-encoding")) {
    response.headers.set("content-length", sn_i64_to_string(sn_bytes_len(bodyHandle)));
  }
  let head = formatResponseHead(response);
  return Bytes.fromHandle(sn_bytes_concat(sn_bytes_from_cstr(head), bodyHandle));
}

function formatResponseHead(response: Response): string {
  let head = sn_str_concat(
    "HTTP/1.1 ",
    sn_str_concat(sn_i32_to_string(response.status), sn_str_concat(" ", sn_str_concat(statusText(response.status), "\r\n")))
  );
  let keys = response.headers.keys();
  let i: i32 = 0;
  while (i < keys.length) {
    let v = response.headers.get(keys[i]);
    if (v != null) {
      head = sn_str_concat(head, sn_str_concat(keys[i], sn_str_concat(": ", sn_str_concat(v, "\r\n"))));
    }
    i = i + 1;
  }
  return sn_str_concat(head, "\r\n");
}

function toChunkedFrame(data: Bytes): Bytes {
  let hex = i64ToHex(data.length());
  let frame = sn_str_concat(hex, "\r\n");
  return Bytes.fromHandle(
    sn_bytes_concat(
      sn_bytes_concat(sn_bytes_from_cstr(frame), data.rawHandle()),
      sn_bytes_from_cstr("\r\n")
    )
  );
}

function i64ToHex(n: i64): string {
  let zero: i64 = 0;
  if (n == zero) {
    return "0";
  }
  let digits = "0123456789abcdef";
  let out = "";
  let v = n;
  let parts: string[] = [];
  let sixteen: i64 = 16;
  let one: i64 = 1;
  while (v > zero) {
    let rem: i32 = 0;
    let q: i64 = 0;
    let t = v;
    while (t >= sixteen) {
      t = t - sixteen;
      q = q + one;
    }
    rem = sn_i64_trunc_i32(t);
    sn_array_push(parts, sn_str_substring(digits, rem, rem + 1));
    v = q;
  }
  let i = parts.length - 1;
  while (i >= 0) {
    out = sn_str_concat(out, parts[i]);
    i = i - 1;
  }
  return out;
}

async function writeResponseToTransport(response: Response, transport: i64, isTls: bool): void {
  let body = response.body;
  let live = body.isLive();
  let shouldCloseStream = response.ownsStream();
  let chunked = false;
  let te = response.headers.get("transfer-encoding");
  if (te != null) {
    let teLower = sn_str_to_lower(te);
    if (teLower.contains("chunked")) {
      chunked = true;
    }
  }
  if (live && !response.headers.has("content-length") && !chunked) {
    response.headers.set("transfer-encoding", "chunked");
    chunked = true;
  }
  if (!live && !response.headers.has("content-length") && !chunked) {
    response.headers.set("content-length", sn_i64_to_string(sn_bytes_len(body.rawHandle())));
  }

  // Prefetch the first body chunk before writing headers so a worker-pool
  // (or other) suspension cannot leave headers alone on the wire.
  let first = Bytes.empty();
  let haveFirst = false;
  if (live) {
    first = await body.read();
    haveFirst = true;
  }

  let head = formatResponseHead(response);
  let headBytes = sn_bytes_from_cstr(head);
  let zero: i64 = 0;
  if (live && haveFirst && first.length() > zero && !chunked) {
    headBytes = sn_bytes_concat(headBytes, first.rawHandle());
    haveFirst = false;
  }
  if (isTls) {
    await sn_tls_write(transport, headBytes);
  } else {
    await sn_tcp_write(transport, headBytes);
  }
  if (!live) {
    let bodyHandle = body.rawHandle();
    let zeroLen: i64 = 0;
    if (sn_bytes_len(bodyHandle) > zeroLen) {
      if (isTls) {
        await sn_tls_write(transport, bodyHandle);
      } else {
        await sn_tcp_write(transport, bodyHandle);
      }
    }
    return;
  }
  if (haveFirst) {
    if (first.length() == zero) {
      if (chunked) {
        let end = Bytes.fromString("0\r\n\r\n");
        if (isTls) {
          await sn_tls_write(transport, end.rawHandle());
        } else {
          await sn_tcp_write(transport, end.rawHandle());
        }
      }
      if (shouldCloseStream) {
        await body.close();
      }
      return;
    }
    if (chunked) {
      let framed = toChunkedFrame(first);
      if (isTls) {
        await sn_tls_write(transport, framed.rawHandle());
      } else {
        await sn_tcp_write(transport, framed.rawHandle());
      }
    } else {
      if (isTls) {
        await sn_tls_write(transport, first.rawHandle());
      } else {
        await sn_tcp_write(transport, first.rawHandle());
      }
    }
  }
  while (true) {
    let chunk = await body.read();
    if (chunk.length() == zero) {
      if (chunked) {
        let end = Bytes.fromString("0\r\n\r\n");
        if (isTls) {
          await sn_tls_write(transport, end.rawHandle());
        } else {
          await sn_tcp_write(transport, end.rawHandle());
        }
      }
      break;
    }
    if (chunked) {
      let framed = toChunkedFrame(chunk);
      if (isTls) {
        await sn_tls_write(transport, framed.rawHandle());
      } else {
        await sn_tcp_write(transport, framed.rawHandle());
      }
    } else {
      if (isTls) {
        await sn_tls_write(transport, chunk.rawHandle());
      } else {
        await sn_tcp_write(transport, chunk.rawHandle());
      }
    }
  }
  if (shouldCloseStream) {
    await body.close();
  }
}

export class ParsedRequest {
  ok: bool;
  request: Request | null;
  error: string;

  constructor() {
    this.ok = false;
    this.request = null;
    this.error = "";
  }
}

export function parseRequest(raw: string): ParsedRequest {
  let result = new ParsedRequest();
  let sep = sn_str_index_of(raw, "\r\n\r\n");
  if (sep < 0) {
    result.error = "incomplete headers";
    return result;
  }
  let head = sn_str_substring(raw, 0, sep);
  let bodyStr = sn_str_substring(raw, sep + 4, sn_str_len(raw));
  let lines = sn_str_split(head, "\r\n");
  if (lines.length < 1) {
    result.error = "missing request line";
    return result;
  }
  let parts = sn_str_split(lines[0], " ");
  if (parts.length < 3) {
    result.error = "malformed request line";
    return result;
  }
  let url = URL.parse(sn_str_concat("http://localhost", parts[1]));
  let req = new Request(parts[0], url);
  let i: i32 = 1;
  while (i < lines.length) {
    let line = lines[i];
    let colon = sn_str_index_of(line, ":");
    if (colon > 0) {
      req.headers.append(
        sn_str_trim(sn_str_substring(line, 0, colon)),
        sn_str_trim(sn_str_substring(line, colon + 1, sn_str_len(line)))
      );
    }
    i = i + 1;
  }
  req.body = Body.fromString(bodyStr);
  result.ok = true;
  result.request = req;
  return result;
}

export function parseResponse(raw: string): Response {
  let sep = sn_str_index_of(raw, "\r\n\r\n");
  if (sep < 0) {
    throw new Error("incomplete response");
  }
  let head = sn_str_substring(raw, 0, sep);
  let bodyStr = sn_str_substring(raw, sep + 4, sn_str_len(raw));
  let lines = sn_str_split(head, "\r\n");
  let parts = sn_str_split(lines[0], " ");
  let resp = new Response(sn_str_parse_i32(parts[1]));
  let i: i32 = 1;
  while (i < lines.length) {
    let line = lines[i];
    let colon = sn_str_index_of(line, ":");
    if (colon > 0) {
      resp.headers.append(
        sn_str_trim(sn_str_substring(line, 0, colon)),
        sn_str_trim(sn_str_substring(line, colon + 1, sn_str_len(line)))
      );
    }
    i = i + 1;
  }
  let te = resp.headers.get("transfer-encoding");
  if (te != null) {
    let teLower = sn_str_to_lower(te);
    if (teLower.contains("chunked")) {
      resp.body = Body.fromString(decodeChunked(bodyStr));
    } else {
      resp.body = Body.fromString(bodyStr);
    }
  } else {
    resp.body = Body.fromString(bodyStr);
  }
  return resp;
}

function decodeChunked(raw: string): string {
  let out = "";
  let s = raw;
  while (sn_str_len(s) > 0) {
    let lineEnd = sn_str_index_of(s, "\r\n");
    if (lineEnd < 0) {
      break;
    }
    let sizeLine = sn_str_substring(s, 0, lineEnd);
    let size = sn_str_parse_i32(sizeLine);
    if (size <= 0) {
      break;
    }
    let start = lineEnd + 2;
    let end = start + size;
    if (end > sn_str_len(s)) {
      break;
    }
    out = sn_str_concat(out, sn_str_substring(s, start, end));
    s = sn_str_substring(s, end + 2, sn_str_len(s));
  }
  return out;
}

class Route {
  method: string;
  pattern: string;
  isStatic: bool;
  hasHandler: bool;
  body: string;
  contentType: string;
  handler: async (Request) => Response;

  constructor(
    method: string,
    pattern: string,
    isStatic: bool,
    hasHandler: bool,
    body: string,
    contentType: string,
    handler: async (Request) => Response
  ) {
    this.method = method;
    this.pattern = pattern;
    this.isStatic = isStatic;
    this.hasHandler = hasHandler;
    this.body = body;
    this.contentType = contentType;
    this.handler = handler;
  }
}

async function fallbackHandler(_req: Request): Response {
  return Response.status(500);
}

function defaultErrFn(_req: Request, code: i32): Response {
  if (code == 400) {
    let bad = Response.text("Bad Request");
    bad.status = 400;
    return bad;
  }
  if (code == 401) {
    let unauth = Response.text("Unauthorized");
    unauth.status = 401;
    return unauth;
  }
  if (code == 403) {
    let forbid = Response.text("Forbidden");
    forbid.status = 403;
    return forbid;
  }
  if (code == 404) {
    let missing = Response.text("Not Found");
    missing.status = 404;
    return missing;
  }
  if (code == 405) {
    let method = Response.text("Method Not Allowed");
    method.status = 405;
    return method;
  }
  let fail = Response.text("Internal Server Error");
  fail.status = 500;
  return fail;
}

export class Server {
  private routes: Route[];
  private middlewares: ((Request, (Request) => Response) => Response)[];
  private mwNames: string[];
  private mwValues: string[];
  private certPem: string;
  private keyPem: string;
  private useTls: bool;
  private errorHandlerSet: bool;
  private errorHandler: (Request, i32) => Response;

  constructor() {
    let empty: Route[] = [];
    this.routes = empty;
    let mws: ((Request, (Request) => Response) => Response)[] = [];
    this.middlewares = mws;
    let names: string[] = [];
    let values: string[] = [];
    this.mwNames = names;
    this.mwValues = values;
    this.certPem = "";
    this.keyPem = "";
    this.useTls = false;
    this.errorHandlerSet = false;
    this.errorHandler = defaultErrFn;
  }

  static https(certPem: string, keyPem: string): Server {
    let s = new Server();
    s.useTls = true;
    s.certPem = certPem;
    s.keyPem = keyPem;
    return s;
  }

  /** HTTPS server from PEM strings (Certificate/PrivateKey `.pem` fields). */
  static httpsPem(certificatePem: string, privateKeyPem: string): Server {
    return Server.https(certificatePem, privateKeyPem);
  }

  /** Onion middleware: A → B → handler → B → A (sync setup only). */
  use(mw: (Request, (Request) => Response) => Response): void {
    sn_array_push(this.middlewares, mw);
  }

  /** Header middleware that does not allocate closures (safe in async main). */
  useHeader(name: string, value: string): void {
    sn_array_push(this.mwNames, name);
    sn_array_push(this.mwValues, value);
  }

  onError(handler: (Request, i32) => Response): void {
    this.errorHandler = handler;
    this.errorHandlerSet = true;
  }

  get(pattern: string, handler: async (Request) => Response): void {
    this.addHandlerRoute("GET", pattern, handler);
  }

  post(pattern: string, handler: async (Request) => Response): void {
    this.addHandlerRoute("POST", pattern, handler);
  }

  put(pattern: string, handler: async (Request) => Response): void {
    this.addHandlerRoute("PUT", pattern, handler);
  }

  delete(pattern: string, handler: async (Request) => Response): void {
    this.addHandlerRoute("DELETE", pattern, handler);
  }

  getText(pattern: string, body: string): void {
    this.addStaticRoute("GET", pattern, body, "text/plain; charset=utf-8");
  }

  getJson(pattern: string, body: string): void {
    this.addStaticRoute("GET", pattern, body, "application/json; charset=utf-8");
  }

  postText(pattern: string, body: string): void {
    this.addStaticRoute("POST", pattern, body, "text/plain; charset=utf-8");
  }

  private addHandlerRoute(method: string, pattern: string, handler: async (Request) => Response): void {
    let norm = normalizePath(pattern);
    this.ensureUnique(method, norm);
    sn_array_push(
      this.routes,
      new Route(method, norm, !hasParam(norm), true, "", "", handler)
    );
  }

  private addStaticRoute(method: string, pattern: string, body: string, contentType: string): void {
    let norm = normalizePath(pattern);
    this.ensureUnique(method, norm);
    sn_array_push(
      this.routes,
      new Route(method, norm, !hasParam(norm), false, body, contentType, fallbackHandler)
    );
  }

  private ensureUnique(method: string, norm: string): void {
    let i: i32 = 0;
    while (i < this.routes.length) {
      let existing = this.routes[i];
      if (existing.method == method && existing.pattern == norm) {
        throw new Error("duplicate route");
      }
      i = i + 1;
    }
  }

  getRoutes(): Route[] {
    return this.routes;
  }

  getMiddlewares(): ((Request, (Request) => Response) => Response)[] {
    return this.middlewares;
  }

  getMwNames(): string[] { return this.mwNames; }
  getMwValues(): string[] { return this.mwValues; }

  getErrorHandler(): (Request, i32) => Response {
    return this.errorHandler;
  }

  hasErrorHandler(): bool {
    return this.errorHandlerSet;
  }

  isTls(): bool { return this.useTls; }
  getCertPem(): string { return this.certPem; }
  getKeyPem(): string { return this.keyPem; }

  listen(port: i32): Future<void> {
    return serverListen(this, "0.0.0.0", port);
  }

  listenOn(host: string, port: i32): Future<void> {
    return serverListen(this, host, port);
  }

  /** Handle a single accepted TCP connection (headers + body framing + response). */
  serveTcp(tcpHandle: i64): Future<void> {
    return handleConnection(this, tcpHandle);
  }

  /** Handle a single accepted TLS connection. */
  serveTls(tlsHandle: i64): Future<void> {
    return handleTlsConnection(this, tlsHandle);
  }

  handle(request: Request): Future<Response> {
    return dispatch(this, request);
  }
}

function normalizePath(path: string): string {
  if (sn_str_len(path) == 0) {
    return "/";
  }
  if (sn_str_ends_with(path, "/") && sn_str_len(path) > 1) {
    return sn_str_substring(path, 0, sn_str_len(path) - 1);
  }
  return path;
}

function hasParam(pattern: string): bool {
  let parts = sn_str_split(pattern, "/");
  let i: i32 = 0;
  while (i < parts.length) {
    if (sn_str_starts_with(parts[i], ":") || parts[i] == "*") {
      return true;
    }
    i = i + 1;
  }
  return false;
}

function matchRoute(pattern: string, path: string, params: Headers): bool {
  let pp = sn_str_split(pattern, "/");
  let tp = sn_str_split(path, "/");
  let i: i32 = 0;
  while (i < pp.length) {
    let p = pp[i];
    if (p == "*") {
      return true;
    }
    if (i >= tp.length) {
      return false;
    }
    if (sn_str_starts_with(p, ":")) {
      params.set(sn_str_substring(p, 1, sn_str_len(p)), tp[i]);
    } elseif (p != tp[i]) {
      return false;
    }
    i = i + 1;
  }
  return i == tp.length;
}

async function dispatch(server: Server, request: Request): Response {
  let path = normalizePath(request.url.path);
  let routes = server.getRoutes();
  let found = false;
  let methodMatched = false;
  let chosenIdx: i32 = -1;

  let i: i32 = 0;
  while (i < routes.length) {
    let routeA = routes[i];
    if (routeA.isStatic && routeA.method == request.method && routeA.pattern == path) {
      chosenIdx = i;
      found = true;
      break;
    }
    i = i + 1;
  }

  if (!found) {
    i = 0;
    while (i < routes.length) {
      let routeB = routes[i];
      if (!routeB.isStatic) {
        let params = new Headers();
        if (matchRoute(routeB.pattern, path, params)) {
          if (routeB.method == request.method) {
            let keys = params.keys();
            let k: i32 = 0;
            while (k < keys.length) {
              let val = params.get(keys[k]);
              if (val != null) {
                request.params.set(keys[k], val);
              }
              k = k + 1;
            }
            chosenIdx = i;
            found = true;
            break;
          }
          methodMatched = true;
        }
      } elseif (routeB.pattern == path) {
        methodMatched = true;
      }
      i = i + 1;
    }
  }

  let response: Response;
  if (found && chosenIdx >= 0) {
    let route = routes[chosenIdx];
    if (route.hasHandler) {
      let h = route.handler;
      response = await h(request);
    } else {
      let out = route.body;
      let id = request.params.get("id");
      if (id != null) {
        out = sn_str_concat(out, id);
      }
      response = Response.text(out);
      response.headers.set("content-type", route.contentType);
    }
  } elseif (methodMatched) {
    response = defaultError(server, request, 405);
  } else {
    response = defaultError(server, request, 404);
  }

  response = applyMiddleware(server, request, response);

  let names = server.getMwNames();
  let values = server.getMwValues();
  let hi: i32 = 0;
  while (hi < names.length) {
    response.headers.set(names[hi], values[hi]);
    hi = hi + 1;
  }
  return response;
}

function applyMiddleware(server: Server, request: Request, response: Response): Response {
  let mws = server.getMiddlewares();
  if (mws.length == 0) {
    return response;
  }
  let handler: (Request) => Response = (_req: Request): Response => {
    return response;
  };
  let chain: (Request) => Response = handler;
  let m: i32 = mws.length - 1;
  while (m >= 0) {
    let mw = mws[m];
    let inner = chain;
    chain = (r: Request): Response => {
      return mw(r, inner);
    };
    m = m - 1;
  }
  return chain(request);
}

function defaultError(server: Server, request: Request, code: i32): Response {
  if (server.hasErrorHandler()) {
    let custom = server.getErrorHandler();
    return custom(request, code);
  }
  return defaultErrFn(request, code);
}

class I32I64 {
  a: i32;
  b: i64;

  constructor(a: i32, b: i64) {
    this.a = a;
    this.b = b;
  }
}

class I64Pair {
  a: i64;
  b: i64;

  constructor(a: i64, b: i64) {
    this.a = a;
    this.b = b;
  }
}

function bodyFramingFromHeaders(headers: Headers): I32I64 {
  let te = headers.get("transfer-encoding");
  let zero: i64 = 0;
  if (te != null) {
    let teLower = sn_str_to_lower(te);
    if (teLower.contains("chunked")) {
      return new I32I64(1, zero);
    }
  }
  let cl = headers.get("content-length");
  if (cl != null) {
    let n = sn_str_parse_i32(cl);
    return new I32I64(0, sn_i32_widen_i64(n));
  }
  return new I32I64(2, zero);
}

function parseRequestFromHead(headBytes: i64, seedBody: i64, transport: i64, isTls: bool): ParsedRequest {
  let result = new ParsedRequest();
  let decoded = sn_bytes_to_utf8(headBytes);
  if (decoded == null) {
    result.error = "invalid request encoding";
    return result;
  }
  let head = decoded;
  let lines = sn_str_split(head, "\r\n");
  if (lines.length < 1) {
    result.error = "missing request line";
    return result;
  }
  let parts = sn_str_split(lines[0], " ");
  if (parts.length < 3) {
    result.error = "malformed request line";
    return result;
  }
  let url = URL.parse(sn_str_concat("http://localhost", parts[1]));
  let req = new Request(parts[0], url);
  let i: i32 = 1;
  while (i < lines.length) {
    let line = lines[i];
    let colon = sn_str_index_of(line, ":");
    if (colon > 0) {
      req.headers.append(
        sn_str_trim(sn_str_substring(line, 0, colon)),
        sn_str_trim(sn_str_substring(line, colon + 1, sn_str_len(line)))
      );
    }
    i = i + 1;
  }
  let framing = bodyFramingFromHeaders(req.headers);
  req.body = Body.fromTransport(transport, isTls, framing.a, framing.b, seedBody, false);
  result.ok = true;
  result.request = req;
  return result;
}

async function readHttpHeaders(transport: i64, isTls: bool): I64Pair {
  let raw = sn_bytes_new(0);
  let guard: i32 = 0;
  let zero: i64 = 0;
  while (guard < 256) {
    let chunk: i64;
    if (isTls) {
      chunk = await sn_tls_read(transport, STREAM_DEFAULT_CHUNK);
    } else {
      chunk = await sn_tcp_read(transport, STREAM_DEFAULT_CHUNK);
    }
    raw = sn_bytes_concat(raw, chunk);
    let sep = findBytesCRLFCRLF(raw);
    if (sep >= 0) {
      let headEnd = sep;
      let head = sn_bytes_slice(raw, 0, headEnd);
      let seedStart = sep + 4;
      let seed = sn_bytes_slice(raw, seedStart, sn_i64_trunc_i32(sn_bytes_len(raw)));
      return new I64Pair(head, seed);
    }
    if (sn_bytes_len(chunk) == zero) {
      break;
    }
    guard = guard + 1;
  }
  return new I64Pair(raw, sn_bytes_new(0));
}

async function handleConnection(server: Server, tcpHandle: i64): void {
  let parts = await readHttpHeaders(tcpHandle, false);
  let parsed = parseRequestFromHead(parts.a, parts.b, tcpHandle, false);
  let response: Response;
  let parsedReq = parsed.request;
  if (!parsed.ok || parsedReq == null) {
    response = defaultError(server, new Request("GET", URL.parse("http://localhost/")), 400);
  } else {
    response = await dispatch(server, parsedReq);
  }
  await writeResponseToTransport(response, tcpHandle, false);
  sn_tcp_close_i64(tcpHandle);
}

async function handleTlsConnection(server: Server, tlsHandle: i64): void {
  let parts = await readHttpHeaders(tlsHandle, true);
  let parsed = parseRequestFromHead(parts.a, parts.b, tlsHandle, true);
  let response: Response;
  let parsedReq = parsed.request;
  if (!parsed.ok || parsedReq == null) {
    response = defaultError(server, new Request("GET", URL.parse("http://localhost/")), 400);
  } else {
    response = await dispatch(server, parsedReq);
  }
  await writeResponseToTransport(response, tlsHandle, true);
  sn_tls_close_i64(tlsHandle);
}

async function serverListen(server: Server, host: string, port: i32): void {
  let listener = await TcpListener.bind(host, port);
  if (server.isTls()) {
    while (true) {
      let tls = await TlsStream.acceptListener(listener.rawHandle(), server.getCertPem(), server.getKeyPem());
      spawn(handleTlsConnection(server, tls.rawHandle()));
    }
  } else {
    while (true) {
      let conn = await listener.accept();
      spawn(handleConnection(server, conn.rawHandle()));
    }
  }
}

class PoolEntry {
  key: string;
  handle: i64;
  secure: bool;
  alive: bool;

  constructor(key: string, handle: i64, secure: bool) {
    this.key = key;
    this.handle = handle;
    this.secure = secure;
    this.alive = true;
  }
}

class ConnectGate {
  done: bool;
  timedOut: bool;
  handle: i64;
  secure: bool;
  error: string;

  constructor() {
    this.done = false;
    this.timedOut = false;
    this.handle = 0;
    this.secure = false;
    this.error = "";
  }
}

export class HttpClient {
  private redirectLimit: i32;
  private insecureSkipVerify: bool;
  private connectTimeoutMs: i64;
  private readTimeoutMs: i64;
  private maxPoolSize: i32;
  private pool: PoolEntry[];

  constructor() {
    this.redirectLimit = 5;
    this.insecureSkipVerify = false;
    this.connectTimeoutMs = 10000;
    this.readTimeoutMs = 30000;
    this.maxPoolSize = 8;
    let empty: PoolEntry[] = [];
    this.pool = empty;
  }

  setInsecureSkipVerify(v: bool): void {
    this.insecureSkipVerify = v;
  }

  getInsecureSkipVerify(): bool {
    return this.insecureSkipVerify;
  }

  setConnectTimeoutMs(ms: i64): void {
    this.connectTimeoutMs = ms;
  }

  setReadTimeoutMs(ms: i64): void {
    this.readTimeoutMs = ms;
  }

  setMaxPoolSize(n: i32): void {
    this.maxPoolSize = n;
  }

  getConnectTimeoutMs(): i64 { return this.connectTimeoutMs; }
  getReadTimeoutMs(): i64 { return this.readTimeoutMs; }
  getMaxPoolSize(): i32 { return this.maxPoolSize; }
  getPool(): PoolEntry[] { return this.pool; }

  fetch(input: string): Future<Response> {
    return clientFetch(this, input, "GET", new Headers(), sn_bytes_new(0));
  }

  fetchWith(input: string, method: string, headers: Headers, bodyHandle: i64): Future<Response> {
    return clientFetch(this, input, method, headers, bodyHandle);
  }

  getRedirectLimit(): i32 {
    return this.redirectLimit;
  }
}

async function gatedConnect(gate: ConnectGate, host: string, port: i32, secure: bool, insecure: bool): void {
  if (secure) {
    let tls = await TlsStream.connectWithConfig(host, port, insecure, "");
    gate.handle = tls.rawHandle();
    gate.secure = true;
  } else {
    let tcp = await TcpStream.connect(host, port);
    gate.handle = tcp.rawHandle();
    gate.secure = false;
  }
  gate.done = true;
}

async function gatedTimeout(gate: ConnectGate, ms: i64): void {
  await sleep(ms);
  if (!gate.done) {
    gate.timedOut = true;
  }
}

async function connectWithTimeout(
  client: HttpClient,
  host: string,
  port: i32,
  secure: bool
): ConnectGate {
  let gate = new ConnectGate();
  let insecure = client.getInsecureSkipVerify();
  let c = spawn(gatedConnect(gate, host, port, secure, insecure));
  let t = spawn(gatedTimeout(gate, client.getConnectTimeoutMs()));
  let arr: Future<void>[] = [];
  sn_array_push(arr, c);
  sn_array_push(arr, t);
  await race(arr);
  if (!gate.done) {
    gate.error = "connect timed out";
  }
  return gate;
}

function poolKey(scheme: string, host: string, port: i32): string {
  return sn_str_concat(scheme, sn_str_concat("://", sn_str_concat(host, sn_str_concat(":", sn_i32_to_string(port)))));
}

function takePool(client: HttpClient, key: string): PoolEntry | null {
  let pool = client.getPool();
  let i: i32 = 0;
  while (i < pool.length) {
    let e = pool[i];
    if (e.alive && e.key == key) {
      e.alive = false;
      return e;
    }
    i = i + 1;
  }
  return null;
}

function returnPool(client: HttpClient, entry: PoolEntry): void {
  let pool = client.getPool();
  let i: i32 = 0;
  while (i < pool.length) {
    if (pool[i] == entry) {
      let aliveCount: i32 = 0;
      let j: i32 = 0;
      while (j < pool.length) {
        if (pool[j].alive) {
          aliveCount = aliveCount + 1;
        }
        j = j + 1;
      }
      if (aliveCount >= client.getMaxPoolSize()) {
        if (entry.secure) {
          sn_tls_close_i64(entry.handle);
        } else {
          sn_tcp_close_i64(entry.handle);
        }
        entry.alive = false;
        return;
      }
      entry.alive = true;
      return;
    }
    i = i + 1;
  }
  let aliveCount2: i32 = 0;
  let k: i32 = 0;
  while (k < pool.length) {
    if (pool[k].alive) {
      aliveCount2 = aliveCount2 + 1;
    }
    k = k + 1;
  }
  if (aliveCount2 >= client.getMaxPoolSize()) {
    if (entry.secure) {
      sn_tls_close_i64(entry.handle);
    } else {
      sn_tcp_close_i64(entry.handle);
    }
    return;
  }
  entry.alive = true;
  sn_array_push(pool, entry);
}

async function clientFetch(
  client: HttpClient,
  input: string,
  method: string,
  headers: Headers,
  bodyHandle: i64
): Response {
  let zeroI64: i64 = 0;
  let redirects: i32 = 0;
  let url = URL.parse(input);
  let currentMethod = method;
  let currentBody = bodyHandle;
  while (redirects <= client.getRedirectLimit()) {
    let secure = url.scheme == "https";
    let port = url.port;
    if (port == 0) {
      if (secure) { port = 443; } else { port = 80; }
    }
    let scheme = "http";
    if (secure) { scheme = "https"; }
    let key = poolKey(scheme, url.host, port);
    let pooled = takePool(client, key);
    let connHandle: i64 = 0;
    let tlsHandle: i64 = 0;
    if (pooled != null) {
      if (pooled.secure) {
        tlsHandle = pooled.handle;
      } else {
        connHandle = pooled.handle;
      }
    } else {
      let gate = await connectWithTimeout(client, url.host, port, secure);
      if (sn_str_len(gate.error) > 0) {
        throw new Error(gate.error);
      }
      if (gate.secure) {
        tlsHandle = gate.handle;
      } else {
        connHandle = gate.handle;
      }
    }
    let path = url.path;
    if (sn_str_len(url.query) > 0) {
      path = sn_str_concat(path, sn_str_concat("?", url.query));
    }
    let req = sn_str_concat(currentMethod, sn_str_concat(" ", sn_str_concat(path, " HTTP/1.1\r\n")));
    req = sn_str_concat(req, sn_str_concat("host: ", sn_str_concat(url.host, "\r\n")));
    req = sn_str_concat(req, "connection: keep-alive\r\n");
    if (!headers.has("content-length") && sn_bytes_len(currentBody) > zeroI64) {
      headers.set("content-length", sn_i64_to_string(sn_bytes_len(currentBody)));
    }
    let keys = headers.keys();
    let i: i32 = 0;
    while (i < keys.length) {
      let v = headers.get(keys[i]);
      if (v != null) {
        req = sn_str_concat(req, sn_str_concat(keys[i], sn_str_concat(": ", sn_str_concat(v, "\r\n"))));
      }
      i = i + 1;
    }
    req = sn_str_concat(req, "\r\n");
    let payload = sn_bytes_concat(sn_bytes_from_cstr(req), currentBody);
    if (secure) {
      await sn_tls_write(tlsHandle, payload);
    } else {
      await sn_tcp_write(connHandle, payload);
    }
    let transport = connHandle;
    if (secure) {
      transport = tlsHandle;
    }
    let headerParts = await readHttpHeaders(transport, secure);
    let headDecoded = sn_bytes_to_utf8(headerParts.a);
    if (headDecoded == null) {
      throw new Error("invalid response encoding");
    }
    let headText = headDecoded;
    let lines = sn_str_split(headText, "\r\n");
    let parts = sn_str_split(lines[0], " ");
    let resp = new Response(sn_str_parse_i32(parts[1]));
    let hi: i32 = 1;
    while (hi < lines.length) {
      let line = lines[hi];
      let colon = sn_str_index_of(line, ":");
      if (colon > 0) {
        resp.headers.append(
          sn_str_trim(sn_str_substring(line, 0, colon)),
          sn_str_trim(sn_str_substring(line, colon + 1, sn_str_len(line)))
        );
      }
      hi = hi + 1;
    }
    let framing = bodyFramingFromHeaders(resp.headers);
    resp.body = Body.fromTransport(transport, secure, framing.a, framing.b, headerParts.b, true);
    if (resp.status == 301 || resp.status == 302 || resp.status == 307 || resp.status == 308) {
      await resp.body.collect();
      await resp.body.close();
      let loc = resp.headers.get("location");
      if (loc == null) { return resp; }
      url = URL.parse(loc);
      if (resp.status == 301 || resp.status == 302) {
        currentMethod = "GET";
        currentBody = sn_bytes_new(0);
      }
      redirects = redirects + 1;
      continue;
    }
    // Streaming body owns the connection; do not return it to the pool.
    return resp;
  }
  throw new Error("too many redirects");
}

export function fetch(input: string): Future<Response> {
  let client = new HttpClient();
  return client.fetch(input);
}

export function fetchWith(input: string, method: string, headers: Headers, bodyHandle: i64): Future<Response> {
  let client = new HttpClient();
  return client.fetchWith(input, method, headers, bodyHandle);
}

/** Fetch using a Request object (method/headers/body from the request). */
export function fetchRequest(request: Request): Future<Response> {
  let client = new HttpClient();
  return client.fetchWith(
    request.url.href(),
    request.method,
    request.headers,
    request.body.rawHandle()
  );
}

/** Fetch with explicit method/headers/body Bytes. */
export function fetchInit(input: string, method: string, headers: Headers, body: Bytes): Future<Response> {
  let client = new HttpClient();
  return client.fetchWith(input, method, headers, body.rawHandle());
}
