import { TcpListener, TcpStream } from "std/net";
import { spawn } from "std/async";

async function client(port: i32): void {
  const conn = await TcpStream.connect("127.0.0.1", port);
  await conn.write(Bytes.fromString("hi"));
  await conn.close();
}

async function main(): void {
  const port: i32 = 19031;
  const listener = await TcpListener.bind("127.0.0.1", port);
  const c = spawn(client(port));
  const server = await listener.accept();
  const msg = await server.read(64);
  print(msg.decode("utf8"));
  await server.close();
  await c;
  listener.close();
}
