type Operation = (i32, i32) => i32;

function add(a: i32, b: i32): i32 {
  return a + b;
}

function mul(a: i32, b: i32): i32 {
  return a * b;
}

function double(value: i32): i32 {
  return value * 2;
}

function execute(operation: Operation): i32 {
  return operation(10, 20);
}

function createDoubler(): (i32) => i32 {
  return double;
}

function main(): void {
  let op: Operation = add;
  print(execute(op));
  print(execute(mul));

  let doubleIt: (i32) => i32 = createDoubler();
  print(doubleIt(21));
}
