import { Server, Request, Response, URL } from "std/http";

async function handleHi(_req: Request): Response {
  return Response.text("hi");
}

async function main(): void {
  let server = new Server();
  server.useHeader("x-powered-by", "sonite");
  server.useHeader("x-mw", "1");
  server.get("/hi", handleHi);
  server.getText("/plain", "plain-ok");
  server.getText("/users/:id", "user:");

  let hi = await server.handle(new Request("GET", URL.parse("http://localhost/hi")));
  print(hi.body.text() == "hi");
  print(hi.headers.get("x-mw") == "1");
  print(hi.headers.get("x-powered-by") == "sonite");

  let plain = await server.handle(new Request("GET", URL.parse("http://localhost/plain")));
  print(plain.body.text() == "plain-ok");

  let user = await server.handle(new Request("GET", URL.parse("http://localhost/users/9")));
  print(user.body.text() == "user:9");

  let missing = await server.handle(new Request("GET", URL.parse("http://localhost/nope")));
  print(missing.status == 404);
}
