interface Named {
  name(): string;
}

interface Aged {
  age(): i32;
}

class Person implements Named, Aged {
  private _name: string;
  private _age: i32;

  constructor(name: string, age: i32) {
    this._name = name;
    this._age = age;
  }

  name(): string {
    return this._name;
  }

  age(): i32 {
    return this._age;
  }
}

function describe<T extends Named & Aged>(value: T): void {
  print(value.name());
  print(value.age());
}

function main(): void {
  describe(new Person("Ada", 36));
}
