function main(): void {
  // Type annotations
  let age: i32 = 16;
  let name: string = "John";
  let active: bool = true;

  // Type inference
  let inferredAge = 16; // i32
  let inferredName = "John"; // string
  let ok = true; // bool
  const pi = 3.14; // f64
  let n: i64 = 100;
  let c: char = 'a';

  age = 17;

  print(age);
  print(name);
  print(active);
  print(inferredAge);
  print(inferredName);
  print(ok);
  print(pi);
  print(n);
  print(c);
  print("Hello " + name);
  print("Hello", name);
}
